{
    "_list": [
        {
            "adddate": "2017-01-21T14:28:09.959Z",
            "filename": "FREDDY_TETE_DE_CRAPAUD",
            "path": "/media/BIGDATA/Video/New",
            "size": 1099866413,
            "title": "FREDDY TETE DE CRAPAUD"
        },
        {
            "adddate": "2017-01-21T13:08:50.863Z",
            "filename": "LA_PRINCESSE_ET_LA_GRENOUILLE",
            "path": "/media/BIGDATA/Video/New",
            "size": 424376517,
            "title": "LA PRINCESSE ET LA GRENOUILLE"
        },
        {
            "adddate": "2017-01-21T12:07:04.559Z",
            "filename": "RICKI_AND_THE_FLASH",
            "path": "/media/BIGDATA/Video/New",
            "size": 663256,
            "title": "RICKI AND THE FLASH"
        },
        {
            "adddate": "2017-01-21T10:49:26.675Z",
            "filename": "LA_LOI_DU_MARCHE",
            "path": "/media/BIGDATA/Video/New",
            "size": 699621289,
            "title": "LA LOI DU MARCHE"
        },
        {
            "adddate": "2017-01-14T13:14:39.381Z",
            "filename": "DESERT_DANCER",
            "path": "/media/BIGDATA/Video/New",
            "size": 831726113,
            "title": "DESERT DANCER"
        },
        {
            "adddate": "2017-01-14T12:23:39.066Z",
            "filename": "DANISH_GIRL",
            "path": "/media/BIGDATA/Video/New",
            "size": 365625608,
            "title": "DANISH GIRL"
        },
        {
            "adddate": "2017-01-14T11:58:30.719Z",
            "filename": "BLOWFLY_PARK",
            "path": "/media/BIGDATA/Video/New",
            "size": 503806854,
            "title": "BLOWFLY PARK"
        },
        {
            "adddate": "2017-01-14T11:32:22.597Z",
            "filename": "LE_GRAND_JEU",
            "path": "/media/BIGDATA/Video/New",
            "size": 1018059461,
            "title": "LE GRAND JEU"
        },
        {
            "adddate": "2017-01-14T10:09:01.164Z",
            "filename": "THE_LADY_IN_THE_VAN",
            "path": "/media/BIGDATA/Video/New",
            "size": 59823897,
            "title": "THE LADY IN THE VAN"
        },
        {
            "adddate": "2016-11-30T23:17:15.338Z",
            "filename": "MISERICORDE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 773266182,
            "title": "MISERICORDE"
        },
        {
            "adddate": "2016-11-30T08:37:04.529Z",
            "filename": "EN_TOUTE_HUMILITE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 2660,
            "title": "EN TOUTE HUMILITE"
        },
        {
            "adddate": "2016-11-12T22:39:57.406Z",
            "filename": "EX_MACHINA",
            "path": "/media/BIGDATA/Video/Films",
            "size": 742610185,
            "title": "EX MACHINA"
        },
        {
            "adddate": "2016-11-11T19:18:53.487Z",
            "filename": "DISCOUNT",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1044193622,
            "title": "DISCOUNT"
        },
        {
            "adddate": "2016-11-11T15:11:08.360Z",
            "filename": "CAPTAIN_PHILLIPS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1643998094,
            "title": "CAPTAIN PHILLIPS"
        },
        {
            "adddate": "2016-10-30T09:56:50.491Z",
            "filename": "Qu_est-ce_qu_on_a_fait_au_Bon_Dieu",
            "path": "/media/BIGDATA/Video/Films",
            "size": 509346057,
            "title": "QU EST-CE QU ON A FAIT AU BON DIEU"
        },
        {
            "adddate": "2016-10-30T09:36:40.415Z",
            "filename": "La_Prochaine_fois_je_Viserai_le_Coeur",
            "path": "/media/BIGDATA/Video/Films",
            "size": 374023770,
            "title": "LA PROCHAINE FOIS JE VISERAI LE COEUR"
        },
        {
            "adddate": "2016-10-29T20:14:34.622Z",
            "filename": "Mommy",
            "path": "/media/BIGDATA/Video/Films",
            "size": 550312229,
            "title": "MOMMY"
        },
        {
            "adddate": "2016-10-18T20:15:46.086Z",
            "filename": "LA_FILLE_DU_PATRON",
            "path": "/media/BIGDATA/Video/Films",
            "size": 969661590,
            "title": "LA FILLE DU PATRON"
        },
        {
            "adddate": "2016-10-09T11:09:56.851Z",
            "filename": "COP_CAR",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1061485029,
            "title": "COP CAR"
        },
        {
            "adddate": "2016-10-08T13:31:06.470Z",
            "filename": "COSMOPOLIS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1122619258,
            "title": "COSMOPOLIS"
        },
        {
            "adddate": "2016-10-08T10:53:45.150Z",
            "filename": "LOVE_AND_MERCY",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1590457781,
            "title": "LOVE AND MERCY"
        },
        {
            "adddate": "2016-07-14T15:26:38.080Z",
            "filename": "GIANNI_ET_LES_FEMMES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1369793376,
            "title": "GIANNI ET LES FEMMES"
        },
        {
            "adddate": "2016-07-12T19:42:26.710Z",
            "filename": "The_Good_Dinosaur_2015",
            "path": "/media/BIGDATA/Video/Films",
            "size": 574764823,
            "title": "THE GOOD DINOSAUR 2015"
        },
        {
            "adddate": "2016-07-12T19:42:23.926Z",
            "filename": "Cinderella_2015",
            "path": "/media/BIGDATA/Video/Films",
            "size": 572667521,
            "title": "CINDERELLA 2015"
        },
        {
            "adddate": "2016-07-12T19:41:22.772Z",
            "filename": "Scooby.Doo.And.Kiss.Rock.2015",
            "path": "/media/BIGDATA/Video/Films",
            "size": 600128480,
            "title": "SCOOBY.DOO.AND.KISS.ROCK.2015"
        },
        {
            "adddate": "2016-07-12T19:30:56.051Z",
            "filename": "The_Land_Before_Time_XIV_Journey_Of_The_Heart_2016",
            "path": "/media/BIGDATA/Video/Films",
            "size": 357972877,
            "title": "THE LAND BEFORE TIME XIV JOURNEY OF THE HEART 2016"
        },
        {
            "adddate": "2016-07-03T17:08:48.700Z",
            "filename": "MECHE_BLANCHE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 46442462,
            "title": "MECHE BLANCHE"
        },
        {
            "adddate": "2016-07-02T21:46:06.850Z",
            "filename": "LES_HERITIERS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 901406469,
            "title": "LES HERITIERS"
        },
        {
            "adddate": "2016-07-02T08:34:25.398Z",
            "filename": "L_ECHAPPEE_BELLE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 610736510,
            "title": "L ECHAPPEE BELLE"
        },
        {
            "adddate": "2016-07-01T21:30:43.331Z",
            "filename": "THE_MAN_FROM_UNCLE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1205843722,
            "title": "THE MAN FROM UNCLE"
        },
        {
            "adddate": "2016-07-01T01:33:39.957Z",
            "filename": "DALLAS_BUYERS_CLUB",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1243636138,
            "title": "DALLAS BUYERS CLUB"
        },
        {
            "adddate": "2016-06-29T21:38:01.345Z",
            "filename": "TIMBUKTU",
            "path": "/media/BIGDATA/Video/Films",
            "size": 691516297,
            "title": "TIMBUKTU"
        },
        {
            "adddate": "2016-06-26T19:15:28.744Z",
            "filename": "RETOUR_A_ITHAQUE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 768981745,
            "title": "RETOUR A ITHAQUE"
        },
        {
            "adddate": "2016-06-26T18:33:16.867Z",
            "filename": "LE_DEJEUNER_DU_15_AOUT",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1127735098,
            "title": "LE DEJEUNER DU 15 AOUT"
        },
        {
            "adddate": "2016-06-04T13:21:43.920Z",
            "filename": "GUNMAN",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1087265238,
            "title": "GUNMAN"
        },
        {
            "adddate": "2016-05-28T09:23:56.966Z",
            "filename": "UNE_SECONDE_MERE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 842298371,
            "title": "UNE SECONDE MERE"
        },
        {
            "adddate": "2016-05-08T09:22:30.920Z",
            "filename": "RAMPART",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1310426275,
            "title": "RAMPART"
        },
        {
            "adddate": "2016-05-07T14:32:53.621Z",
            "filename": "LES_ROIS_DU_MONDE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1091090572,
            "title": "LES ROIS DU MONDE"
        },
        {
            "adddate": "2016-05-07T10:21:58.200Z",
            "filename": "STILL_ALICE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1008623353,
            "title": "STILL ALICE"
        },
        {
            "adddate": "2016-05-06T19:56:39.859Z",
            "filename": "SWIM",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1048231298,
            "title": "SWIM"
        },
        {
            "adddate": "2016-05-06T13:56:39.863Z",
            "filename": "UN_HOMME_TRES_RECHERCHE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1076390513,
            "title": "UN HOMME TRES RECHERCHE"
        },
        {
            "adddate": "2016-05-06T12:53:27.349Z",
            "filename": "LES_VIEUX_CHATS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1916153683,
            "title": "LES VIEUX CHATS"
        },
        {
            "adddate": "2016-04-26T07:29:26.412Z",
            "filename": "RIBBIT",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1540514669,
            "title": "RIBBIT"
        },
        {
            "adddate": "2016-04-26T06:37:48.807Z",
            "filename": "LA_COURSE_DU_SIECLE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1039964463,
            "title": "LA COURSE DU SIECLE"
        },
        {
            "adddate": "2016-04-25T23:41:02.269Z",
            "filename": "UNE_EDUCATION_NORVEGIENNE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 810705232,
            "title": "UNE EDUCATION NORVEGIENNE"
        },
        {
            "adddate": "2016-04-25T23:04:06.181Z",
            "filename": "LE_ROI_DU_CURLING",
            "path": "/media/BIGDATA/Video/Films",
            "size": 695093488,
            "title": "LE ROI DU CURLING"
        },
        {
            "adddate": "2016-04-25T20:15:57.791Z",
            "filename": "MELODY",
            "path": "/media/BIGDATA/Video/Films",
            "size": 941284917,
            "title": "MELODY"
        },
        {
            "adddate": "2016-03-27T18:53:01.204Z",
            "filename": "OSLO_31_AOUT",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1102299638,
            "title": "OSLO 31 AOUT"
        },
        {
            "adddate": "2016-03-27T15:38:44.898Z",
            "filename": "NOUVEAU_SOUFFLE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 728189233,
            "title": "NOUVEAU SOUFFLE"
        },
        {
            "adddate": "2016-03-12T15:02:10.104Z",
            "filename": "BELLAMY",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1200255672,
            "title": "BELLAMY"
        },
        {
            "adddate": "2016-03-12T13:00:16.214Z",
            "filename": "SWIM_LITTLE_FISH_SWIM",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1043893979,
            "title": "SWIM LITTLE FISH SWIM"
        },
        {
            "adddate": "2016-03-12T11:14:43.967Z",
            "filename": "TERRE_BATTUE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 944141596,
            "title": "TERRE BATTUE"
        },
        {
            "adddate": "2016-03-12T10:12:09.213Z",
            "filename": "MAMAN",
            "path": "/media/BIGDATA/Video/Films",
            "size": 775542876,
            "title": "MAMAN"
        },
        {
            "adddate": "2016-03-05T20:14:28.359Z",
            "filename": "TIENS_TOI_DROITE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 847903800,
            "title": "TIENS TOI DROITE"
        },
        {
            "adddate": "2016-03-05T17:20:56.046Z",
            "filename": "LULLABY",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1170529623,
            "title": "LULLABY"
        },
        {
            "adddate": "2016-03-05T13:48:35.984Z",
            "filename": "VINCENT_N_A_PAS_D_ECAILLES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1451759686,
            "title": "VINCENT N A PAS D ECAILLES"
        },
        {
            "adddate": "2016-03-05T11:10:01.305Z",
            "filename": "PHOENIX",
            "path": "/media/BIGDATA/Video/Films",
            "size": 686305802,
            "title": "PHOENIX"
        },
        {
            "adddate": "2016-03-05T10:11:24.783Z",
            "filename": "LA_RESISTANCE_DE_L_AIR",
            "path": "/media/BIGDATA/Video/Films",
            "size": 626980541,
            "title": "LA RESISTANCE DE L AIR"
        },
        {
            "adddate": "2016-02-20T22:08:42.870Z",
            "filename": "THE_WACKNESS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1043366787,
            "title": "THE WACKNESS"
        },
        {
            "adddate": "2016-02-20T20:46:41.244Z",
            "filename": "71",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1035597161,
            "title": "71"
        },
        {
            "adddate": "2016-02-20T16:12:18.492Z",
            "filename": "ALYAH_VERIF",
            "path": "/media/BIGDATA/Video/Films",
            "size": 724602855,
            "title": "ALYAH VERIF"
        },
        {
            "adddate": "2016-02-20T14:15:48.215Z",
            "filename": "MANGLEHORN",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1158503483,
            "title": "MANGLEHORN"
        },
        {
            "adddate": "2016-01-27T06:09:53.321Z",
            "filename": "LES_DROLES_DE_POISSONS_CHATS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 869637768,
            "title": "LES DROLES DE POISSONS CHATS"
        },
        {
            "adddate": "2016-01-26T22:25:47.259Z",
            "filename": "LES_GRANDES_ONDES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 723762406,
            "title": "LES GRANDES ONDES"
        },
        {
            "adddate": "2016-01-26T08:51:29.327Z",
            "filename": "THELMA_LOUISE_CHANTAL",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1121509424,
            "title": "THELMA LOUISE CHANTAL"
        },
        {
            "adddate": "2016-01-22T10:37:39.099Z",
            "filename": "MUD",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1628477713,
            "title": "MUD"
        },
        {
            "adddate": "2016-01-22T09:11:11.875Z",
            "filename": "1001GRAMS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 790704898,
            "title": "1001GRAMS"
        },
        {
            "adddate": "2016-01-17T21:25:03.406Z",
            "filename": "ET_MAINTENANT_ON_VA_OU__",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1387605506,
            "title": "ET MAINTENANT ON VA OU  "
        },
        {
            "adddate": "2016-01-03T16:27:54.306Z",
            "filename": "WHIPLASH",
            "path": "/media/BIGDATA/Video/Films",
            "size": 793514006,
            "title": "WHIPLASH"
        },
        {
            "adddate": "2015-12-30T20:57:32.833Z",
            "filename": "EN_ROUTE!",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1561515062,
            "title": "EN ROUTE!"
        },
        {
            "adddate": "2015-12-30T19:48:27.093Z",
            "filename": "MEGAMIND",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1254836702,
            "title": "MEGAMIND"
        },
        {
            "adddate": "2015-12-30T10:08:32.470Z",
            "filename": "LES_MERVEILLES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 2582654084,
            "title": "LES MERVEILLES"
        },
        {
            "adddate": "2015-12-12T10:20:20.282Z",
            "filename": "LAPPRENTI_PERE_NOEL_FLOCON",
            "path": "/media/BIGDATA/Video/Films",
            "size": 780926852,
            "title": "LAPPRENTI PERE NOEL FLOCON"
        },
        {
            "adddate": "2015-12-05T15:22:10.379Z",
            "filename": "LE_DEMANTELEMENT",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1013069100,
            "title": "LE DEMANTELEMENT"
        },
        {
            "adddate": "2015-12-05T14:30:01.702Z",
            "filename": "SUZANNE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1104271055,
            "title": "SUZANNE"
        },
        {
            "adddate": "2015-12-04T20:37:07.211Z",
            "filename": "UN_WEEKEND_A_PARIS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 894843885,
            "title": "UN WEEKEND A PARIS"
        },
        {
            "adddate": "2015-12-04T18:51:39.123Z",
            "filename": "D_UNE_VIE_A_L_AUTRE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1355975420,
            "title": "D UNE VIE A L AUTRE"
        },
        {
            "adddate": "2015-11-28T13:39:20.375Z",
            "filename": "GONE_GIRL",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1230118377,
            "title": "GONE GIRL"
        },
        {
            "adddate": "2015-11-28T09:27:06.710Z",
            "filename": "BELLE_EPINE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 710428609,
            "title": "BELLE EPINE"
        },
        {
            "adddate": "2015-11-26T22:19:32.580Z",
            "filename": "PARTY_GIRL",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1008411682,
            "title": "PARTY GIRL"
        },
        {
            "adddate": "2015-11-26T21:17:59.544Z",
            "filename": "LA_BELLE_VIE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 985623167,
            "title": "LA BELLE VIE"
        },
        {
            "adddate": "2015-11-15T14:34:55.289Z",
            "filename": "EN_TERRAINS_CONNUS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 917337476,
            "title": "EN TERRAINS CONNUS"
        },
        {
            "adddate": "2015-11-15T13:14:49.147Z",
            "filename": "LA_JALOUSIE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1245650933,
            "title": "LA JALOUSIE"
        },
        {
            "adddate": "2015-11-15T09:57:06.380Z",
            "filename": "BIRD_PEOPLE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 971280439,
            "title": "BIRD PEOPLE"
        },
        {
            "adddate": "2015-11-11T14:23:40.439Z",
            "filename": "UNE_EDUCATION",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1118593969,
            "title": "UNE EDUCATION"
        },
        {
            "adddate": "2015-11-10T22:53:01.859Z",
            "filename": "ALABAMA_MONROE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1054581079,
            "title": "ALABAMA MONROE"
        },
        {
            "adddate": "2015-11-10T20:44:24.553Z",
            "filename": "REALITE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 738340833,
            "title": "REALITE"
        },
        {
            "adddate": "2015-11-01T10:28:20.553Z",
            "filename": "IMPARDONNABLES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1676876743,
            "title": "IMPARDONNABLES"
        },
        {
            "adddate": "2015-10-31T23:33:49.250Z",
            "filename": "UNE_NOUVELLE_AMIE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1352506629,
            "title": "UNE NOUVELLE AMIE"
        },
        {
            "adddate": "2015-10-31T22:23:31.413Z",
            "filename": "THE_BEST_OFFER",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1290003609,
            "title": "THE BEST OFFER"
        },
        {
            "adddate": "2015-10-10T22:08:09.382Z",
            "filename": "ROBOT___FRANCK",
            "path": "/media/BIGDATA/Video/Films",
            "size": 824001685,
            "title": "ROBOT   FRANCK"
        },
        {
            "adddate": "2015-10-10T21:35:28.929Z",
            "filename": "BLACKIE_ET_KANUTO",
            "path": "/media/BIGDATA/Video/Films",
            "size": 711043998,
            "title": "BLACKIE ET KANUTO"
        },
        {
            "adddate": "2015-10-10T20:01:08.055Z",
            "filename": "LE_CAPITAL",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1328293535,
            "title": "LE CAPITAL"
        },
        {
            "adddate": "2015-10-10T12:30:42.446Z",
            "filename": "JERSEY_BOYS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1383787300,
            "title": "JERSEY BOYS"
        },
        {
            "adddate": "2015-10-10T08:32:14.782Z",
            "filename": "AMOUR_CRIME_PARFAIT",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1172721317,
            "title": "AMOUR CRIME PARFAIT"
        },
        {
            "adddate": "2015-10-03T15:49:19.476Z",
            "filename": "MOI_MOCHE_ET_MECHANT",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1175257386,
            "title": "MOI MOCHE ET MECHANT"
        },
        {
            "adddate": "2015-09-30T19:37:39.722Z",
            "filename": "LA_FRENCH",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1678208138,
            "title": "LA FRENCH"
        },
        {
            "adddate": "2015-09-30T07:53:10.880Z",
            "filename": "80_JOURS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 939878672,
            "title": "80 JOURS"
        },
        {
            "adddate": "2015-09-30T07:03:40.066Z",
            "filename": "GRAND_CENTRAL",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1057115208,
            "title": "GRAND CENTRAL"
        },
        {
            "adddate": "2015-09-26T08:21:23.444Z",
            "filename": "POUR_UNE_FEMME",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1064682033,
            "title": "POUR UNE FEMME"
        },
        {
            "adddate": "2015-09-18T17:30:40.578Z",
            "filename": "HAPPY_FEET",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1793804658,
            "title": "HAPPY FEET"
        },
        {
            "adddate": "2015-09-18T08:06:22.315Z",
            "filename": "LE_GRAND_TOUR",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1771757515,
            "title": "LE GRAND TOUR"
        },
        {
            "adddate": "2015-09-18T06:57:49.182Z",
            "filename": "THE_WAITER",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1191444474,
            "title": "THE WAITER"
        },
        {
            "adddate": "2015-09-17T07:24:03.085Z",
            "filename": "UN_BEAU_DIMANCHE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1073054823,
            "title": "UN BEAU DIMANCHE"
        },
        {
            "adddate": "2015-09-16T06:58:55.548Z",
            "filename": "VALENTIN_VALENTIN",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1408587051,
            "title": "VALENTIN VALENTIN"
        },
        {
            "adddate": "2015-09-09T18:15:50.827Z",
            "filename": "THE_SUSPECTS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 915365710,
            "title": "THE SUSPECTS"
        },
        {
            "adddate": "2015-09-09T12:10:48.923Z",
            "filename": "LES_9_REINES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1654954402,
            "title": "LES 9 REINES"
        },
        {
            "adddate": "2015-09-09T05:53:46.900Z",
            "filename": "UNE_VIE_MEILLEURE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1092746229,
            "title": "UNE VIE MEILLEURE"
        },
        {
            "adddate": "2015-09-08T20:55:03.455Z",
            "filename": "VILLA_AMALIA",
            "path": "/media/BIGDATA/Video/Films",
            "size": 977042454,
            "title": "VILLA AMALIA"
        },
        {
            "adddate": "2015-09-08T07:46:33.253Z",
            "filename": "CE_QUE_MES_YEUX_ONT_VU",
            "path": "/media/BIGDATA/Video/Films",
            "size": 896449624,
            "title": "CE QUE MES YEUX ONT VU"
        },
        {
            "adddate": "2015-09-05T11:08:15.211Z",
            "filename": "RIO_2",
            "path": "/media/BIGDATA/Video/Films",
            "size": 35771554,
            "title": "RIO 2"
        },
        {
            "adddate": "2015-08-20T04:10:02.564Z",
            "filename": "SHAUN_LE_MOUTON_DVD2",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1652348071,
            "title": "SHAUN LE MOUTON DVD2"
        },
        {
            "adddate": "2015-08-20T02:39:27.617Z",
            "filename": "SHAUN_LE_MOUTON_DVD1",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1640648286,
            "title": "SHAUN LE MOUTON DVD1"
        },
        {
            "adddate": "2015-08-20T01:12:34.442Z",
            "filename": "OPERATION_CASSE_NOISETTE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1103890691,
            "title": "OPERATION CASSE NOISETTE"
        },
        {
            "adddate": "2015-08-20T00:16:18.847Z",
            "filename": "Last_days_of_summer",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1124487281,
            "title": "LAST DAYS OF SUMMER"
        },
        {
            "adddate": "2015-08-19T23:19:46.021Z",
            "filename": "DORA_PAQUES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 297888852,
            "title": "DORA PAQUES"
        },
        {
            "adddate": "2015-08-19T22:43:14.151Z",
            "filename": "COSMOS_S1_D4",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1806078700,
            "title": "COSMOS S1 D4"
        },
        {
            "adddate": "2015-08-19T21:10:36.138Z",
            "filename": "COSMOS_S1_D3",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1582236299,
            "title": "COSMOS S1 D3"
        },
        {
            "adddate": "2015-08-19T17:51:02.726Z",
            "filename": "COSMOS_S1_D2",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1930931359,
            "title": "COSMOS S1 D2"
        },
        {
            "adddate": "2015-08-18T20:00:45.487Z",
            "filename": "COSMOS_S1_D1",
            "path": "/media/BIGDATA/Video/Films",
            "size": 732318050,
            "title": "COSMOS S1 D1"
        },
        {
            "adddate": "2015-08-18T19:15:29.506Z",
            "filename": "BIG_HERO_6",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1119257554,
            "title": "BIG HERO 6"
        },
        {
            "adddate": "2015-07-12T07:02:03.817Z",
            "filename": "Pinocchio",
            "path": "/media/BIGDATA/Video/Films",
            "size": 309395690,
            "title": "PINOCCHIO"
        },
        {
            "adddate": "2015-07-12T07:01:35.525Z",
            "filename": "LivreDeLaJungle",
            "path": "/media/BIGDATA/Video/Films",
            "size": 190040326,
            "title": "LIVREDELAJUNGLE"
        },
        {
            "adddate": "2015-07-12T07:01:17.020Z",
            "filename": "LivreDeLaJungle2",
            "path": "/media/BIGDATA/Video/Films",
            "size": 274359090,
            "title": "LIVREDELAJUNGLE2"
        },
        {
            "adddate": "2015-07-12T07:00:51.211Z",
            "filename": "LaHaut",
            "path": "/media/BIGDATA/Video/Films",
            "size": 213867668,
            "title": "LAHAUT"
        },
        {
            "adddate": "2015-07-12T07:00:30.214Z",
            "filename": "DonaldAuPaysDesMathematiques",
            "path": "/media/BIGDATA/Video/Films",
            "size": 237242445,
            "title": "DONALDAUPAYSDESMATHEMATIQUES"
        },
        {
            "adddate": "2015-07-12T07:00:06.311Z",
            "filename": "BlancheNeige",
            "path": "/media/BIGDATA/Video/Films",
            "size": 284439421,
            "title": "BLANCHENEIGE"
        },
        {
            "adddate": "2015-07-12T06:59:36.386Z",
            "filename": "BelleetleClochard",
            "path": "/media/BIGDATA/Video/Films",
            "size": 282437075,
            "title": "BELLEETLECLOCHARD"
        },
        {
            "adddate": "2015-07-12T06:59:05.700Z",
            "filename": "101dalmatiens",
            "path": "/media/BIGDATA/Video/Films",
            "size": 308934568,
            "title": "101DALMATIENS"
        },
        {
            "adddate": "2015-07-11T21:03:50.831Z",
            "filename": "GABRIELLE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1247980860,
            "title": "GABRIELLE"
        },
        {
            "adddate": "2015-07-11T18:44:01.121Z",
            "filename": "JUST_LIKE_A_WOMAN",
            "path": "/media/BIGDATA/Video/Films",
            "size": 860469304,
            "title": "JUST LIKE A WOMAN"
        },
        {
            "adddate": "2015-07-11T14:07:29.619Z",
            "filename": "OTTO_RHINOCEROS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 15450719,
            "title": "OTTO RHINOCEROS"
        },
        {
            "adddate": "2015-07-10T20:27:38.910Z",
            "filename": "OURS_MONT",
            "path": "/media/BIGDATA/Video/Films",
            "size": 889916907,
            "title": "OURS MONT"
        },
        {
            "adddate": "2015-07-10T18:52:00.273Z",
            "filename": "YOGI_L_OURS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1783248171,
            "title": "YOGI L OURS"
        },
        {
            "adddate": "2015-06-30T22:01:09.533Z",
            "filename": "AFRIKAIOLI",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1678663018,
            "title": "AFRIKAIOLI"
        },
        {
            "adddate": "2015-06-29T22:08:10.885Z",
            "filename": "INCENDIES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1540231178,
            "title": "INCENDIES"
        },
        {
            "adddate": "2015-06-14T21:31:17.887Z",
            "filename": "LA_BELLE_AU_BOIS_DORMANT",
            "path": "/media/BIGDATA/Video/Films",
            "size": 903872740,
            "title": "LA BELLE AU BOIS DORMANT"
        },
        {
            "adddate": "2015-06-14T02:02:00.926Z",
            "filename": "LE_THEOREME_ZERO",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1538341209,
            "title": "LE THEOREME ZERO"
        },
        {
            "adddate": "2015-06-14T00:10:57.204Z",
            "filename": "LE_COURS_ETRANGE_DES_CHOSES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 65816515,
            "title": "LE COURS ETRANGE DES CHOSES"
        },
        {
            "adddate": "2015-06-13T23:31:42.930Z",
            "filename": "LA_BELLE_ET_LE_CLOCHARD",
            "path": "/media/BIGDATA/Video/Films",
            "size": 762341523,
            "title": "LA BELLE ET LE CLOCHARD"
        },
        {
            "adddate": "2015-06-13T22:56:00.625Z",
            "filename": "JIBURO",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1349914083,
            "title": "JIBURO"
        },
        {
            "adddate": "2015-06-12T21:40:18.337Z",
            "filename": "PETER_PAN",
            "path": "/media/BIGDATA/Video/Films",
            "size": 963834334,
            "title": "PETER PAN"
        },
        {
            "adddate": "2015-05-31T14:04:31.211Z",
            "filename": "LA_VIE_D_ADELE_DVD_01",
            "path": "/media/BIGDATA/Video/Films",
            "size": 2122157396,
            "title": "LA VIE D ADELE DVD 01"
        },
        {
            "adddate": "2015-05-31T11:27:02.277Z",
            "filename": "LA_VIE_D_ADELE_DVD2",
            "path": "/media/BIGDATA/Video/Films",
            "size": 256812790,
            "title": "LA VIE D ADELE DVD2"
        },
        {
            "adddate": "2015-05-31T09:45:07.651Z",
            "filename": "UPSIDE_DOWN",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1661250057,
            "title": "UPSIDE DOWN"
        },
        {
            "adddate": "2015-05-31T02:33:41.323Z",
            "filename": "OBVIOUS_CHILD",
            "path": "/media/BIGDATA/Video/Films",
            "size": 551992282,
            "title": "OBVIOUS CHILD"
        },
        {
            "adddate": "2015-05-31T01:41:12.878Z",
            "filename": "MIELE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 755332699,
            "title": "MIELE"
        },
        {
            "adddate": "2015-05-31T00:13:16.481Z",
            "filename": "METHODEGUITARE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 79901390,
            "title": "METHODEGUITARE"
        },
        {
            "adddate": "2015-04-20T21:07:16.518Z",
            "filename": "INSIDE_LLEWYN_DAVIS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 2702,
            "title": "INSIDE LLEWYN DAVIS"
        },
        {
            "adddate": "2015-04-20T02:34:34.089Z",
            "filename": "BLIND_SIDE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1952800999,
            "title": "BLIND SIDE"
        },
        {
            "adddate": "2015-04-19T00:02:56.653Z",
            "filename": "LES_MARCHES_DU_POUVOIR",
            "path": "/media/BIGDATA/Video/Films",
            "size": 940657689,
            "title": "LES MARCHES DU POUVOIR"
        },
        {
            "adddate": "2015-04-11T23:14:40.986Z",
            "filename": "AIMER_BOIRE_ET_CHANTER",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1331447976,
            "title": "AIMER BOIRE ET CHANTER"
        },
        {
            "adddate": "2015-04-05T01:57:24.394Z",
            "filename": "LE_MONDE_MERVEILLEUX_DE_IMPY",
            "path": "/media/BIGDATA/Video/Films",
            "size": 990870685,
            "title": "LE MONDE MERVEILLEUX DE IMPY"
        },
        {
            "adddate": "2015-04-04T22:38:57.069Z",
            "filename": "3_AMIS",
            "path": "/media/BIGDATA/Video/Films",
            "size": 852406325,
            "title": "3 AMIS"
        },
        {
            "adddate": "2015-04-04T02:29:15.966Z",
            "filename": "SON_EPOUSE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 943494194,
            "title": "SON EPOUSE"
        },
        {
            "adddate": "2015-04-03T23:46:56.913Z",
            "filename": "LE_GAMIN_AU_VELO",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1259648902,
            "title": "LE GAMIN AU VELO"
        },
        {
            "adddate": "2015-03-14T02:33:33.792Z",
            "filename": "TROUBLE_WITH_THE_CURVE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1275045409,
            "title": "TROUBLE WITH THE CURVE"
        },
        {
            "adddate": "2015-03-13T23:06:24.620Z",
            "filename": "MY_WEEK_WITH_MARILYN",
            "path": "/media/BIGDATA/Video/Films",
            "size": 763795626,
            "title": "MY WEEK WITH MARILYN"
        },
        {
            "adddate": "2015-03-12T23:12:25.790Z",
            "filename": "TERRAFERMA",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1385573792,
            "title": "TERRAFERMA"
        },
        {
            "adddate": "2015-03-06T02:29:15.312Z",
            "filename": "LA_SOURCE_DES_FEMMES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1829207140,
            "title": "LA SOURCE DES FEMMES"
        },
        {
            "adddate": "2015-03-05T22:48:01.929Z",
            "filename": "DIPLOMATIE",
            "path": "/media/BIGDATA/Video/Films",
            "size": 690671774,
            "title": "DIPLOMATIE"
        },
        {
            "adddate": "2015-02-26T22:50:23.717Z",
            "filename": "ROOM_514",
            "path": "/media/BIGDATA/Video/Films",
            "size": 890931135,
            "title": "ROOM 514"
        },
        {
            "adddate": "2015-02-24T09:15:40.694Z",
            "filename": "LE_GRAND_SOIR",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1277936184,
            "title": "LE GRAND SOIR"
        },
        {
            "adddate": "2015-02-24T01:26:35.232Z",
            "filename": "THE_PLACE_BEYOND_THE_PINES",
            "path": "/media/BIGDATA/Video/Films",
            "size": 1738559268,
            "title": "THE PLACE BEYOND THE PINES"
        }
    ],
    "generationDate": "2017-01-22T21:18:41.267Z"
}
